--- a/setup.py
+++ b/setup.py
@@ -33,7 +33,6 @@
     long_description=long_description,
     url='https://github.com/renatopp/liac-arff',
     download_url='https://github.com/renatopp/liac-arff',
-    tests_require=['mock'],
     python_requires='>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*',
     classifiers=[
         'Development Status :: 5 - Production/Stable',
